# FBA config file
# gunfront

FBA_SOUND 2
FBA_SAMPLERATE 2
FBA_VSYNC 0
FBA_RESCALE 0
FBA_ROTATE 2
FBA_HWSCALING 0
FBA_SHOWFPS 0
FBA_FRAMESKIP -1
FBA_M68KCORE 0
FBA_Z80CORE 0
FBA_SENSE 100

# Keys layout

KEY_UP 273
KEY_DOWN 274
KEY_LEFT 276
KEY_RIGHT 275
KEY_COIN1 27
KEY_START1 13
KEY_FIRE1 306
KEY_FIRE2 308
KEY_FIRE3 32
KEY_FIRE4 304
KEY_FIRE5 9
KEY_FIRE6 8
KEY_QUIT 113
KEY_PAUSE 112
AUTO_FIRE1_FPS 6
AUTO_FIRE1_KEY 306
AUTO_FIRE2_FPS 6
AUTO_FIRE2_KEY 32
AUTO_FIRE3_FPS 0
AUTO_FIRE3_KEY 9
AUTO_FIRE4_FPS 0
AUTO_FIRE4_KEY 8
AUTO_FIRE5_FPS 0
AUTO_FIRE5_KEY 308
AUTO_FIRE6_FPS 0
AUTO_FIRE6_KEY 306
